{
  "name": "@dnevnik/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npm run build --workspace @dnevnik/shared && tsx watch src/server.ts",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@dnevnik/shared": "*",
    "@fastify/jwt": "^7.2.4",
    "bcryptjs": "2.4.3",
    "cookie": "0.6.0",
    "fastify": "4.28.1",
    "pg": "8.12.0"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/pg": "8.11.6",
    "@types/cookie": "0.6.0",
    "eslint": "8.57.0",
    "tsx": "4.15.7",
    "typescript": "5.4.5",
    "vitest": "1.6.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0"
  }
}
